#NODE_ENV=production
NODE_ENV=development

JSONSERVER_RESTURL= http://localhost:4000/rest
#http://localhost:4000/rest

PROD_RESTURL=https://localhost:32774/
#http://magest.eu-west-2.elasticbeanstalk.com

#prod > fazer npm run prod:deploy 
#dev > npm start