#NODE_ENV=production
NODE_ENV=development

JSONSERVER_RESTURL= http://localhost:4000/rest
#https://localhost:44370/

PROD_RESTURL=http://magest.eu-west-2.elasticbeanstalk.com
#https://svcc-react1.azurewebsites.net/rest
