<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Golferias</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1 ,width=device-width">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.4/index.global.min.js'></script>
   
    
    <script>
      let  heightScreen=window.screen.height
      if(heightScreen>800){
        heightScreen="auto"
      }
      document.addEventListener('DOMContentLoaded', function() {
      var calendarEl = document.getElementById('calendar');
      var calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'multiMonthYear',
        locale: 'pt',
        firstDay:1,
        contentHeight:heightScreen,
        headerToolbar: 
        {
          center: '',
          //center: 'dayGridMonth,timeGridWeek,listWeek',
          end: '' // hide buttons,
          //end: 'prev,next' 
        },
        eventSources: [
          {
                  
            url:"https://golferiasapi-production.up.railway.app/marcacoes",
            allDay:"true",
          }
        ]
      });
      
      calendar.render();
      });
    </script>
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
      }
  
      * {
        box-sizing: border-box;
      }
  
      hr {
          background: #fff;
          border: 0;
          height: 1px;
          margin: 40px 0;
        }
       .blue{
          background: #3498db;
          color: #fff;
        }
        .title {
        font-family: Pacifico;
        font-size: 36px;
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        text-align: center;
      }

      .slick-dotted.slick-slider {
      /* margin-bottom: 50px; */
          background: #3498db;
            color: #fff;
       }
      .slick-slide {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 50px;
        margin-right: 50px;
      }
  
      .slick-slide img {
        width: 100%;
      }
  
      .slick-prev:before,
      .slick-next:before {
        color: black;
      }
  
  
      .slick-slide {
        transition: all ease-in-out .3s;
        /* opacity: .2; */
      }
      
      .slick-active {
        /* opacity: .5; */
      }
  
      .slick-current {
        /* opacity: 1; */
      }
    </style>
</head>
<body>
  <div class="blue">
  <p class="title">Piscina</p>
  <section class="slider responsive">
    <div>
      <img src="./images/p1.jpg">
    </div>
    <div>
      <img src="./images/p2.jpg">
    </div>
   
  </section>
  <hr>
  <!-- <p class="title">Quartos</p>
  <section class="slider responsive">
    <div>
      <img src="./images/2.jpg">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=2">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=3">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=4">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=5">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=6">
    </div>
  </section>
  <hr>
  <p class="title">Sala e Cozinha</p>
  <section class="slider responsive">
    <div>
      <img src="http://placehold.it/350x300?text=1">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=2">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=3">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=4">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=5">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=6">
    </div>
  </section>
  <hr>
  <p class="title">Casa de Banho</p>
  <section class="slider responsive">
    <div>
      <img src="./images/2.jpg">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=2">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=3">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=4">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=5">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=6">
    </div>
  </section>
  <hr>
  <p class="title">Pátios</p>
  <section class="slider responsive">
    <div>
      <img src="http://placehold.it/350x300?text=1">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=2">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=3">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=4">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=5">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=6">
    </div>
  </section> -->
</div>
  <p class="title">Disponibilidade</p>
    <div id='calendar' style="min-width: 387px;"></div>  
    <!-- <script type="text/javascript" src="./index.js"></script>  -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>

   
    <script type="text/javascript">
      $(document).on('ready', function() {
        
        // $(".regular").slick({
        //   dots: true,
        //   infinite: true,
        //   slidesToShow: 3,
        //   slidesToScroll: 3
        // });
        $('.responsive').slick({
          dots: true,
          infinite: false,
          speed: 300,
          slidesToShow: 4,
          slidesToScroll: 4,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ]
        });

       
      });
  </script>
</body>
</html>
